DEBUG: data.py

The function 'get_sample_chars' gives output of type <type 'list'>, which is seen as data of type <type 'unicode'> and length 4, each of max length 1...
A, a, Ω, ω

The function 'get_sample_chars_no_unicode' gives output of type <type 'list'>, which is seen as data of type <type 'unicode'> and length 4, each of max length 1...
A, a, Z, z

The function 'get_sample_ligatures' gives output of type <type 'list'>, which is seen as data of type <type 'unicode'> and length 2, each of max length 2...
ff, st

The function 'get_flat_chars' gives output of type <type 'list'>, which is seen as data of type <type 'unicode'> and length 207, each of max length 1...
a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, !, ?, ", $, &, ', (, ), ,, -, ., :, ;, /, \, #, ~, {, }, [, ], |, _, @, +, *, `, §, %, ^, <, >, à, á, â, ä, ç, è, é, ê, ë, î, í, ï, ñ, ò, ó, ô, ö, ŷ, ÿ, ù, ú, ü, û, À, Á, Â, Ä, Ç, È, É, Ê, Ë, Î, Í, Ï, Ñ, Ò, Ó, Ô, Ö, Ŷ, Ÿ, Ù, Ú, Ü, Û, æ, œ, ß, Æ, Œ, £, €, …, ¡, ¿, «, », ‘, ’, “, ”,  ,  , Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, α, β, γ, δ, ε, ζ, η, θ, ι, κ, λ, μ, ν, ξ, ο, π, ρ, ς, σ, τ, υ, φ, χ, ψ, ω

The function 'get_chars_by_page' gives output of type <type 'list'>, which is seen as data of type <type 'list'> and length 3, each of max length 9...
Page 1/3 has 9 columns and 9 rows, with 81 data of max length 1:
	a, b, c, d, e, f, g, h, i
	j, k, l, m, n, o, p, q, r
	s, t, u, v, w, x, y, z, A
	B, C, D, E, F, G, H, I, J
	K, L, M, N, O, P, Q, R, S
	T, U, V, W, X, Y, Z, 0, 1
	2, 3, 4, 5, 6, 7, 8, 9, !
	?, ", $, &, ', (, ), ,, -
	., :, ;, /, \, #, ~, {, }
Page 2/3 has 9 columns and 9 rows, with 81 data of max length 1:
	[, ], |, _, @, +, *, `, §
	%, ^, <, >, à, á, â, ä, ç
	è, é, ê, ë, î, í, ï, ñ, ò
	ó, ô, ö, ŷ, ÿ, ù, ú, ü, û
	À, Á, Â, Ä, Ç, È, É, Ê, Ë
	Î, Í, Ï, Ñ, Ò, Ó, Ô, Ö, Ŷ
	Ÿ, Ù, Ú, Ü, Û, æ, œ, ß, Æ
	Œ, £, €, …, ¡, ¿, «, », ‘
	’, “, ”,  ,  , Α, Β, Γ, Δ
Page 3/3 has 5 columns and 5 rows, with 45 data of max length 1:
	Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν
	Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ
	Ψ, Ω, α, β, γ, δ, ε, ζ, η
	θ, ι, κ, λ, μ, ν, ξ, ο, π
	ρ, ς, σ, τ, υ, φ, χ, ψ, ω

The function 'get_flat_ligatures' gives output of type <type 'list'>, which is seen as data of type <type 'unicode'> and length 162, each of max length 6...
ff, fi, fl, ffi, ffl, ft, st, et, fa, fe, fj, fo, fr, fs, ft, fft, fb, ffb, fh, ffh, fu, fy, ij, ct, ch, ck, tt, .=, ..=, .-, :=, =:=, =!=, __, ==, !=, ===, !==, =/=, <-<, <<-, <--, <-, <->, ->, -->, ->>, >->, <=<, <<=, <==, <=>, =>, ==>, =>>, >=>, >>=, >>-, >-, <~>, -<, -<<, =<<, <~~, <~, ~~, ~>, ~~>, <<<, <<, <=, <>, >=, >>, >>>, {., {|, [|, <:, :>, |], |}, .}, <|||, <||, <|, <|>, |>, ||>, |||>, <$, <$>, $>, <+, <+>, +>, <*, <*>, *>, /*, */, ///, //, </, <!--, </>, />, ;;, ::, :::, [:], .., ..., ..<, !!, ??, %%, &&, ||, ?., ?:, ++, +++, --, ---, **, ***, ~=, ~-, www, -~, ~@, ^=, ?=, /=, /==, +=, -=, *=, -|, _|_, |-, |=, ||=, #!, #=, ##, #:, ###, ####, #####, ######, #{, #}, #[, ]#, #(, #), #?, #_, #_(, #_)

The function 'get_ligatures_by_page' gives output of type <type 'list'>, which is seen as data of type <type 'list'> and length 2, each of max length 9...
Page 1/2 has 9 columns and 9 rows, with 81 data of max length 3:
	ff, fi, fl, ffi, ffl, ft, st, et, fa
	fe, fj, fo, fr, fs, ft, fft, fb, ffb
	fh, ffh, fu, fy, ij, ct, ch, ck, tt
	.=, ..=, .-, :=, =:=, =!=, __, ==, !=
	===, !==, =/=, <-<, <<-, <--, <-, <->, ->
	-->, ->>, >->, <=<, <<=, <==, <=>, =>, ==>
	=>>, >=>, >>=, >>-, >-, <~>, -<, -<<, =<<
	<~~, <~, ~~, ~>, ~~>, <<<, <<, <=, <>
	>=, >>, >>>, {., {|, [|, <:, :>, |]
Page 2/2 has 9 columns and 9 rows, with 81 data of max length 6:
	|}, .}, <|||, <||, <|, <|>, |>, ||>, |||>
	<$, <$>, $>, <+, <+>, +>, <*, <*>, *>
	/*, */, ///, //, </, <!--, </>, />, ;;
	::, :::, [:], .., ..., ..<, !!, ??, %%
	&&, ||, ?., ?:, ++, +++, --, ---, **
	***, ~=, ~-, www, -~, ~@, ^=, ?=, /=
	/==, +=, -=, *=, -|, _|_, |-, |=, ||=
	#!, #=, ##, #:, ###, ####, #####, ######, #{
	#}, #[, ]#, #(, #), #?, #_, #_(, #_)
